interface=                            #monitor interface
address=/#/192.168.1.1                     #redirect all url to fake web site ip
dhcp-range=192.168.1.50,255.255.255.0,12h  #range of the dhcp and defined subnet
dhcp-option=3,192.168.1.1                  #option 3 = gw
dhcp-option=6,192.168.1.1                  #option 6 = dns server
