interface=               #monitor interface
ssid=                    #name of the wifi
channel=                 #channel
hw_mode=g                #2GHz
macaddr_acl=0            #no spesific mac address
ignore_broadcast_ssid=0  #no password
